# MongoDB Connection
MONGODB_URI=mongodb+srv://jinpeng8111765:admin123@cluster0.jb33jwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=your_stripe_public_key

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_URL=your_cloudinary_url
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_upload_preset

# Infura API Key
INFURA_API_KEY=your_infura_api_key

# NextAuth Configuration
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000